MONGO_URI_USER=mongodb+srv://nonamehackaton:22MG=nSJRSKMyt%25%3E@database.b57g5nv.mongodb.net/?retryWrites=true&w=majority&appName=database
MONGO_URI_USER=mongodb://127.0.0.1:27017/DatabaseUser
MONGO_URI_ENTREPRISE=mongodb://127.0.0.1:27017/DatabaseEntreprise
JWT_SECRET=22MG=sJRSKhYt%*
GOOGLE_CLIENT_ID=872190244097-0vslm27po5ls3jhebhgqph3p3dg0ej1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=783zk7blkpi5vw
LINKEDIN_CLIENT_SECRET=VMFlAM9W6kwdg6xy
SESSION_SECRET=nxab<;7tE<x4#Ya3
