MONGO_URI=mongodb+srv://nonamehackaton:22MG=nSJRSKMyt%25%3E@database.b57g5nv.mongodb.net/?retryWrites=true&w=majority&appName=database
JWT_SECRET=22MG=sJRSKhYt%*
GOOGLE_CLIENT_ID=872190244097-0vslm27po5ls3jhebhgqph3p3dg0ej1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret